# enable mouse clicking
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# change my ctrl-b to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reset tmux conf with R
bind-key R source-file ~/.tmux.conf
