[playlist]
NumberOfEntries=20
File1=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/Night Falls Over Kortedala/06 I'm Leaving You Because I Don't Love You.mp3
Title1=06 I'm Leaving You Because I Don't Love You.mp3
File2=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/Night Falls Over Kortedala/07 If I Could Cry (It Would Feel Like This).mp3
Title2=07 If I Could Cry (It Would Feel Like This).mp3
File3=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/Night Falls Over Kortedala/08 Your Arms Around Me.mp3
Title3=08 Your Arms Around Me.mp3
File4=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/Night Falls Over Kortedala/09 Shirin.mp3
Title4=09 Shirin.mp3
File5=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/Night Falls Over Kortedala/10 It Was A Strange Time In My Life.mp3
Title5=10 It Was A Strange Time In My Life.mp3
File6=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/Night Falls Over Kortedala/11 Kanske Ar Jag Kar I Dig.mp3
Title6=11 Kanske Ar Jag Kar I Dig.mp3
File7=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/Night Falls Over Kortedala/12 Friday Night At The Drive-In Bingo.mp3
Title7=12 Friday Night At The Drive-In Bingo.mp3
File8=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/When I Said I Wanted To Be Your Dog/02 Do You Remember the Riots_.mp3
Title8=02 Do You Remember the Riots_.mp3
File9=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/When I Said I Wanted To Be Your Dog/03 You Are the Light (by which I travel into this and that).mp3
Title9=03 You Are the Light (by which I travel into this and that).mp3
File10=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/When I Said I Wanted To Be Your Dog/04 If You Ever Need a Stranger (to sing at your wedding).mp3
Title10=04 If You Ever Need a Stranger (to sing at your wedding).mp3
File11=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/When I Said I Wanted To Be Your Dog/05 Maple Leaves 2.mp3
Title11=05 Maple Leaves 2.mp3
File12=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/When I Said I Wanted To Be Your Dog/05 Maple Leaves.mp3
Title12=05 Maple Leaves.mp3
File13=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/When I Said I Wanted To Be Your Dog/06 Silvia.mp3
Title13=06 Silvia.mp3
File14=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/When I Said I Wanted To Be Your Dog/07 The Cold Swedish Winter.mp3
Title14=07 The Cold Swedish Winter.mp3
File15=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/When I Said I Wanted To Be Your Dog/08 Julie.mp3
Title15=08 Julie.mp3
File16=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/When I Said I Wanted To Be Your Dog/09 Happy Birthday, Dear Friend Lisa.mp3
Title16=09 Happy Birthday, Dear Friend Lisa.mp3
File17=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/When I Said I Wanted To Be Your Dog/10 Psychogirl.mp3
Title17=10 Psychogirl.mp3
File18=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/When I Said I Wanted To Be Your Dog/11 When I Said I Wanted to Be Your Dog.mp3
Title18=11 When I Said I Wanted to Be Your Dog.mp3
File19=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/When I Said I Wanted To Be Your Dog/12 A Higher Power.mp3
Title19=12 A Higher Power.mp3
File20=/Users/omardelarosa/Music/iTunes/iTunes Media/Music/Jens Lekman/Oh You're So Silent Jens/01 At The Dept. Of Forgotten Songs.mp3
Title20=01 At The Dept. Of Forgotten Songs.mp3
